:root {
    --blue: #81ccf1;
    --yellow: #efc66a;
    --pink: #d8a6cb;
    --dark-pink: #c59ece;
    --purple: #9996cb;
}
body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to right top, #ebdae2, #e5cddf, #dbc2e0, #cab9e3, #b3b1e7, #a09dd1, #8e8abb, #7c77a6, #675575, #4b3849, #2a1f24, #000000);
    margin: 0;
}
.container {
    display: grid;
    grid-template: repeat(autofill, 1fr) / repeat(autofill, 1fr);
    height: 100vh;
}
.item-1 {
    background: #efc66a;
    grid-column: 1 / 2;
    grid-row: 2 / 12;
}
.item-2 {
    background: #81ccf1;
    grid-column: 1 / 3;
    grid-row: 5 / 9;
    
}
.item-3 {
    background: #ff69b4;
    grid-column: 5 / 8;
    grid-row: 6 / 11;     
}
.item-3:hover {
    background: #fa78bd;
    transition: transform .6s;
    transform-style: preserve-3d;
    
}
.item-4 {
    border: 4px solid hotpink;
    grid-column: 6 / 9;
    grid-row: 5 / 8;
    
}
.item-5 {
    border: 4px solid hotpink;
    grid-column: 7 / 10;
    grid-row: 3 / 9;
    
}
.item-6 {
    font-size: 4rem;
    grid-column: 6 / 9;
    grid-row: 3 / 5;
    font-weight: 700;
    display: grid;
    align-self: center;   
}
.item-6 p{
    margin: 0;
}
.item-7 {
    font-size: 1.6rem;
    grid-column: 10;
    grid-row: 10;
    font-weight: 700;
    display: grid;
    justify-content: center;
    transform: rotate(180deg); 
    writing-mode: vertical-lr;
}
